
+++++++++++++++++++++++++++++++++++++++
 info
+++++++++++++++++++++++++++++++++++++++

====================================================================================================
 void glGetProgramiv(GLuint program, GLenum pname, const GLint* param);
----------------------------------------------------------------------------------------------------
获取当前program的实时信息

# program:
# pname:
- GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
- GL_ACTIVE_ATTRIBUTES（表示glsl程序中实际用到的attribute数目。与client无关，仅与vShader代码相关）
- GL_ACTIVE_UNIFORM_MAX_LENGTH
- GL_ACTIVE_UNIFORMS（表示glsl程序中实际用到的uniform数目。与client无关，仅与vShader,fShader代码相关）
- GL_ATTACHED_SHADERS
- GL_LINK_STATUS

# param: 返回接收指针






====================================================================================================
 void glGetIntegerv(GLenum pname, GLint* params);
----------------------------------------------------------------------------------------------------
获取当前GL系统相关的int信息

pname:
- GL_MAX_VERTEX_UNIFORM_VECTORS: 一个uniform变量能存储的最大vec4数量，一个vec4包含4个comp（128+）
- GL_MAX_VERTEX_UNIFORM_COMPONENTS: 一个uniform变量能存储的最大comp（32位数）数量（是上面的4倍）
- GL_MAX_FRAGMENT_UNIFORM_VECTORS（16+）
- GL_MAX_VERTEX_ATTRIBS（8+）
- GL_MAX_VARYING_VECTORS（8+）

- GL_MAX_TEXTURE_UNITS: 最大纹理单元数目（4+）
- GL_MAX_TEXTURE_IMAGE_UNITS
- GL_MAX_TEXTURE_SIZE: 最多纹理数目





====================================================================================================
 GLubyte* glGetString(GLenum pname);
----------------------------------------------------------------------------------------------------
获取当前GL系统相关的string信息

# pname:
- GL_VERSION: 版本号
- GL_RENDERER: 显卡型号
- GL_VENDOR: 供应商
- GL_EXTENSIONS: 扩展信息













