==================================================
gl:
--------------------------------------------------
核心库


==================================================
glu:
--------------------------------------------------
实用库，对gl的部分封装


==================================================
glut:
--------------------------------------------------
太老了，最后一个版本还是90年代的。
ps. GLUT或者FREEGLUT主要是1.0的基本函数功能


==================================================
freeglut:(glut的开源实现)
--------------------------------------------------
完全兼容glut，算是glut的代替品，功能齐全，但是bug太多。稳定性也不好，GLFW应运而生。。


==================================================
glfw:(重要!!!glut/freeglut的强化版，用于windows平台)
--------------------------------------------------
一个轻量级的，开源的，跨平台的library。支持OpenGL及OpenGL ES，用来管理窗口，读取输入，处理事件等。
内部不包含opengl，只是在openGL里帮你简单建立窗口用的。(glut也是)


==================================================
glew:(重要!!!)
--------------------------------------------------
GLEW是使用OPENGL2.0之后的一个工具函数。
不同的显卡公司，也会发布一些只有自家显卡才支 持的扩展函数，你要想用这数涵数，不得不去寻找最新的glext.h,
有了GLEW扩展库，你就再也不用为找不到函数的接口而烦恼，因为GLEW能自动识别你的平台所支持的全部OpenGL高级扩展函数。
也就是说，只要包含一个glew.h头文件，你就能使用gl,glu,glext,wgl,glx的全部函数。

ps. 载入顺序: openGL -> GLEW -> GLFW








